object ataud{
    var property position = game.at(8,7)
    var property image = "ataud.png"
}
object muro{
    var property position = game.origin()
    var property image = "pared1.png" 
}
object suelo{
    var property position = game.at(1,1)
    var property image = "suelo.png"
}

object cofre{
  var property position = game.at(10,2)
  var property image = "cofre.png"
}
object trampa{
  var property position = game.at(11,11)
  var property image = "trampa.png"
}
object trampa2{
  var property position = game.at(7,8) 
  var property image = "trampa.png"
}
object cofre2{
  var property position = game.at(2,2)
  var property image = "cofre.png"
}