//SUELO
//modficar si hay alguna forma mas eficiente 
//EJE X = 0 (cada coord de x = 8 tiles)
/*object suelo1{
    var property position = game.at(0,0)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo2{
    var property position = game.at(0,2)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo3{
    var property position = game.at(0,4)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo4{
    var property position = game.at(0,6)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo5{
    var property position = game.at(0,8)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo6{
    var property position = game.at(0,10)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo7{
    var property position = game.at(0,12)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo8{
    var property position = game.at(0,14)
    method image(){
        return "escenario-suelo.png"
    }
}
// EJE DE X = 1 (cada coord de x = 8 tiles)
object suelo9{
    var property position = game.at(1,0)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo10{
    var property position = game.at(1,2)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo11{
    var property position = game.at(1,4)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo12{
    var property position = game.at(1,6)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo13{
    var property position = game.at(1,8)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo14{
    var property position = game.at(1,10)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo15{
    var property position = game.at(1,12)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo16{
    var property position = game.at(1,14)
    method image(){
        return "escenario-suelo.png"
    }
}
//EJE X = 2 (cada coord de x = 8 tiles) 
object suelo17{
    var property position = game.at(2,0)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo18{
    var property position = game.at(2,2)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo19{
    var property position = game.at(2,4)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo20{
    var property position = game.at(2,6)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo21{
    var property position = game.at(2,8)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo22{
    var property position = game.at(2,10)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo23{
    var property position = game.at(2,12)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo24{
    var property position = game.at(2,14)
    method image(){
        return "escenario-suelo.png"
    }
}
// EJE X = 3 
object suelo25{
    var property position = game.at(3,0)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo26{
    var property position = game.at(3,2)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo27{
    var property position = game.at(3,4)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo28{
    var property position = game.at(3,6)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo30{
    var property position = game.at(3,8)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo31{
    var property position = game.at(3,10)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo32{
    var property position = game.at(3,12)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo33{
    var property position = game.at(3,14)
    method image(){
        return "escenario-suelo.png"
    }
}
//EJE X = 4 
object suelo34{
    var property position = game.at(4,0)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo35{
    var property position = game.at(4,2)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo36{
    var property position = game.at(4,4)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo37{
    var property position = game.at(4,6)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo38{
    var property position = game.at(4,8)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo39{
    var property position = game.at(4,10)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo40{
    var property position = game.at(4,12)
    method image(){
        return "escenario-suelo.png"
    }
}
object suelo41{
    var property position = game.at(4,14)
    method image(){
        return "escenario-suelo.png"
    }
}
//EJE X = 5 
object suelo42{
    var property position = game.at(4,12)
    method image(){
        return "escenario-suelo.png"
    }
}*/






//PAREDES 
object paredHorizontal{
    var property position = game.at(14,0)

    method image(){
        return "escenario-muro-horizontal.png"
    }
}
object paredVertical{
    var property position = game.at(14,0) 

    method image(){
        return "muro-arreglado.png"
    }
}
object paredVerticalPuerta{

}
object paredHorizontalPuerta{

}