object ataud{
    var property position = game.at(8,7)
    var property image = "ataud.png"
}
object cofre{
    var property position = game.at(10,2)
    var property image = "cofre-nuevo.png"
}
object trampa{
    var property position = game.at(11,11)
    var property image = "trampa-nuevo.png"
}
object muro{
    var property position = game.origin()
    var property image = "pared1.png" 
}
object suelo{
    var property position = game.at(1,1)
    var property image = "suelo-nuevo.png"
}









//CADA UNIDAD DEL EJE = 8 TILES; CADA TILE OCUPA 2x2
/*object suelo{
    var property position = game.at(0,0)
    var property image = "escenario-suelo.png"
}
object suelo2{
    var property position = game.at(0,2)
    var property image = "escenario-suelo.png"
}
object suelo3{
    var property position = game.at(0,4)
    var property image = "escenario-suelo.png"
}
object suelo4{
    var property position = game.at(0,6)
    var property image = "escenario-suelo.png"
}
object suelo5{
    var property position = game.at(0,8)
    var property image = "escenario-suelo.png"
}
object suelo6{
    var property position = game.at(0,10)
    var property image = "escenario-suelo.png"
}
object suelo7{
    var property position = game.at(0,12)
    var property image = "escenario-suelo.png"
}
object suelo8{
    var property position = game.at(0,14)
    var property image = "escenario-suelo.png"
}
/////////////////////////////////////////
object suelo9{
    var property position = game.at(2,0)
    var property image = "escenario-suelo.png"
}
object suelo10{
    var property position = game.at(2,2)
    var property image = "escenario-suelo.png"
}
object suelo11{
    var property position = game.at(2,4)
    var property image = "escenario-suelo.png"
}
object suelo12{
    var property position = game.at(2,6)
    var property image = "escenario-suelo.png"
}
object suelo13{
    var property position = game.at(2,8)
    var property image = "escenario-suelo.png"
}
object suelo14{
    var property position = game.at(2,10)
    var property image = "escenario-suelo.png"
}
object suelo15{
    var property position = game.at(2,12)
    var property image = "escenario-suelo.png"
}
object suelo16{
    var property position = game.at(2,14)
    var property image = "escenario-suelo.png"
}
////////////////////////////////////////////////////
object suelo17{
    var property position = game.at(4,0)
    var property image = "escenario-suelo.png"
}
object suelo18{
    var property position = game.at(4,2)
    var property image = "escenario-suelo.png"
}
object suelo19{
    var property position = game.at(4,4)
    var property image = "escenario-suelo.png"
}
object suelo20{
    var property position = game.at(4,6)
    var property image = "escenario-suelo.png"
}
object suelo21{
    var property position = game.at(4,8)
    var property image = "escenario-suelo.png"
}
object suelo22{
    var property position = game.at(4,10)
    var property image = "escenario-suelo.png"
}
object suelo23{
    var property position = game.at(4,12)
    var property image = "escenario-suelo.png"
}
object suelo24{
    var property position = game.at(4,14)
    var property image = "escenario-suelo.png"
}
////////////////////////////////////////////////////
object suelo25{
    var property position = game.at(6,0)
    var property image = "escenario-suelo.png"
}
object suelo26{
    var property position = game.at(6,2)
    var property image = "escenario-suelo.png"
}
object suelo27{
    var property position = game.at(6,4)
    var property image = "escenario-suelo.png"
}
object suelo28{
    var property position = game.at(6,6)
    var property image = "escenario-suelo.png"
}
object suelo29{
    var property position = game.at(6,8)
    var property image = "escenario-suelo.png"
}
object suelo30{
    var property position = game.at(6,10)
    var property image = "escenario-suelo.png"
}
object suelo31{
    var property position = game.at(6,12)
    var property image = "escenario-suelo.png"
}
object suelo32{
    var property position = game.at(6,14)
    var property image = "escenario-suelo.png"
}
////////////////////////////////////////////////////
object suelo33{
    var property position = game.at(8,0)
    var property image = "escenario-suelo.png"
}
object suelo34{
    var property position = game.at(8,2)
    var property image = "escenario-suelo.png"
}
object suelo35{
    var property position = game.at(8,4)
    var property image = "escenario-suelo.png"
}
object suelo36{
    var property position = game.at(8,6)
    var property image = "escenario-suelo.png"
}
object suelo37{
    var property position = game.at(8,8)
    var property image = "escenario-suelo.png"
}
object suelo38{
    var property position = game.at(8,10)
    var property image = "escenario-suelo.png"
}
object suelo39{
    var property position = game.at(8,12)
    var property image = "escenario-suelo.png"
}
object suelo40{
    var property position = game.at(8,14)
    var property image = "escenario-suelo.png"
}
////////////////////////////////////////////////////
object suelo41{
    var property position = game.at(10,0)
    var property image = "escenario-suelo.png"
}
object suelo42{
    var property position = game.at(10,2)
    var property image = "escenario-suelo.png"
}
object suelo43{
    var property position = game.at(10,4)
    var property image = "escenario-suelo.png"
}
object suelo44{
    var property position = game.at(10,6)
    var property image = "escenario-suelo.png"
}
object suelo45{
    var property position = game.at(10,8)
    var property image = "escenario-suelo.png"
}
object suelo46{
    var property position = game.at(10,10)
    var property image = "escenario-suelo.png"
}
object suelo47{
    var property position = game.at(10,12)
    var property image = "escenario-suelo.png"
}
object suelo48{
    var property position = game.at(10,14)
    var property image = "escenario-suelo.png"
}
////////////////////////////////////////////////////
object suelo49{
    var property position = game.at(12,0)
    var property image = "escenario-suelo.png"
}
object suelo50{
    var property position = game.at(12,2)
    var property image = "escenario-suelo.png"
}
object suelo51{
    var property position = game.at(12,4)
    var property image = "escenario-suelo.png"
}
object suelo52{
    var property position = game.at(12,6)
    var property image = "escenario-suelo.png"
}
object suelo53{
    var property position = game.at(12,8)
    var property image = "escenario-suelo.png"
}
object suelo54{
    var property position = game.at(12,10)
    var property image = "escenario-suelo.png"
}
object suelo55{
    var property position = game.at(12,12)
    var property image = "escenario-suelo.png"
}
object suelo56{
    var property position = game.at(12,14)
    var property image = "escenario-suelo.png"
}
////////////////////////////////////////////////////
object suelo57{
    var property position = game.at(-1,0)
    var property image = "escenario-suelo.png"
}
object suelo58{
    var property position = game.at(-1,2)
    var property image = "escenario-suelo.png"
}
object suelo59{
    var property position = game.at(-1,4)
    var property image = "escenario-suelo.png"
}
object suelo60{
    var property position = game.at(-1,6)
    var property image = "escenario-suelo.png"
}
object suelo61{
    var property position = game.at(-1,8)
    var property image = "escenario-suelo.png"
}
object suelo62{
    var property position = game.at(-1,10)
    var property image = "escenario-suelo.png"
}
object suelo63{
    var property position = game.at(-1,12)
    var property image = "escenario-suelo.png"
}
object suelo64{
    var property position = game.at(-1,14)
    var property image = "escenario-suelo.png"
}


//PAREDES 
//PARED VERTICAL IZQ 
object paredVertical{
    var property position = game.at(0,0)
    var property image = "escenario-muro-der.png"
}
object paredVertical2{
  var property position = game.at(0,1)
  var property image = "escenario-muro-der.png" 
}
object paredVertical3{
  var property position = game.at(0,2)
  var property image = "escenario-muro-der.png" 
}
object paredVertical4{
  var property position = game.at(0,3)
  var property image = "escenario-muro-der.png" 
}
object paredVertical5{
  var property position = game.at(0,4)
  var property image = "escenario-muro-der.png" 
}
object paredVertical6{
  var property position = game.at(0,5)
  var property image = "escenario-muro-der.png" 
}
object paredVertical7{
  var property position = game.at(0,6)
  var property image = "escenario-muro-der.png" 
}
object paredVertical8{
  var property position = game.at(0,8)
  var property image = "escenario-muro-der.png" 
}
object paredVertical9{
  var property position = game.at(0,9)
  var property image = "escenario-muro-der.png" 
}
object paredVertical10{
  var property position = game.at(0,10)
  var property image = "escenario-muro-der.png" 
}
object paredVertical11{
  var property position = game.at(0,11)
  var property image = "escenario-muro-der.png" 
}
object paredVertical12{
  var property position = game.at(0,12)
  var property image = "escenario-muro-der.png" 
}
object paredVertical13{
  var property position = game.at(0,13)
  var property image = "escenario-muro-der.png" 
}
object paredVertical14{
  var property position = game.at(0,14)
  var property image = "escenario-muro-der.png" 
}
//PARED VERTICAL DER 
object paredVertical15{
    var property position = game.at(14,0)
    var property image = "escenario-muro-izq.png"
}
object paredVertical16{
  var property position = game.at(14,1)
  var property image = "escenario-muro-izq.png" 
}
object paredVertical17{
  var property position = game.at(14,2)
  var property image = "escenario-muro-izq.png" 
}
object paredVertical18{
  var property position = game.at(14,3)
  var property image = "escenario-muro-izq.png" 
}
object paredVertical19{
  var property position = game.at(14,4)
  var property image = "escenario-muro-izq.png" 
}
object paredVertical20{
  var property position = game.at(14,5)
  var property image = "escenario-muro-izq.png" 
}
object paredVertical21{
  var property position = game.at(14,6)
  var property image = "escenario-muro-izq.png" 
}
object paredVertical22{
  var property position = game.at(14,8)
  var property image = "escenario-muro-izq.png" 
}
object paredVertical23{
  var property position = game.at(14,9)
  var property image = "escenario-muro-izq.png" 
}
object paredVertical24{
  var property position = game.at(14,10)
  var property image = "escenario-muro-izq.png" 
}
object paredVertical25{
  var property position = game.at(14,11)
  var property image = "escenario-muro-izq.png" 
}
object paredVertical26{
  var property position = game.at(14,12)
  var property image = "escenario-muro-izq.png" 
}
object paredVertical27{
  var property position = game.at(14,13)
  var property image = "escenario-muro-izq.png" 
}
object paredVertical28{
  var property position = game.at(14,14)
  var property image = "escenario-muro-izq.png" 
}
//PAREDES HORIZONTALES 
object paredHorizontal{
    var property position = game.at(1,0)
    var property image = "escenario-muro-izq.png"
}
object paredHorizontal2{
  var property position = game.at(2,0)
  var property image = "escenario-muro-izq.png" 
}
object paredHorizontal3{
  var property position = game.at(3,0)
  var property image = "escenario-muro-izq.png" 
}
object paredHorizontal4{
  var property position = game.at(4,0)
  var property image = "escenario-muro-izq.png" 
}
object paredHorizontal5{
  var property position = game.at(5,0)
  var property image = "escenario-muro-izq.png" 
}
object paredHorizontal6{
  var property position = game.at(6,0)
  var property image = "escenario-muro-izq.png" 
}
object paredHorizontal7{
  var property position = game.at(8,0)
  var property image = "escenario-muro-izq.png" 
}
object paredHorizontal8{
  var property position = game.at(9,0)
  var property image = "escenario-muro-izq.png" 
}
object paredHorizontal9{
  var property position = game.at(10,0)
  var property image = "escenario-muro-izq.png" 
}
object paredHorizontal10{
  var property position = game.at(11,0)
  var property image = "escenario-muro-izq.png" 
}
object paredHorizontal11{
  var property position = game.at(12,0)
  var property image = "escenario-muro-izq.png" 
}
object paredHorizontal12{
  var property position = game.at(13,0)
  var property image = "escenario-muro-izq.png" 
}
object paredHorizontal13{
  var property position = game.at(14,14)
  var property image = "escenario-muro-der.png" 
}
///BORDE SUPERIOR 
object paredHorizontal14{
    var property position = game.at(1,14)
    var property image = "escenario-muro-der.png"
}
object paredHorizontal15{
  var property position = game.at(2,14)
  var property image = "escenario-muro-der.png" 
}
object paredHorizontal16{
  var property position = game.at(3,14)
  var property image = "escenario-muro-der.png" 
}
object paredHorizontal17{
  var property position = game.at(4,14)
  var property image = "escenario-muro-der.png" 
}
object paredHorizontal18{
  var property position = game.at(5,14)
  var property image = "escenario-muro-der.png" 
}
object paredHorizontal19{
  var property position = game.at(6,14)
  var property image = "escenario-muro-der.png" 
}
object paredHorizontal20{
  var property position = game.at(8,14)
  var property image = "escenario-muro-der.png" 
}
object paredHorizontal21{
  var property position = game.at(9,14)
  var property image = "escenario-muro-der.png" 
}
object paredHorizontal22{
  var property position = game.at(10,14)
  var property image = "escenario-muro-der.png" 
}
object paredHorizontal23{
  var property position = game.at(11,14)
  var property image = "escenario-muro-der.png" 
}
object paredHorizontal24{
  var property position = game.at(12,14)
  var property image = "escenario-muro-der.png" 
}
object paredHorizontal25{
  var property position = game.at(13,14)
  var property image = "escenario-muro-der.png" 
}
object paredHorizontal26{
  var property position = game.at(14,14)
  var property image = "escenario-muro-der.png" 
}
//PROBANDO ASSETS 
object cofre{
    var property position = game.at(7,8)
    var property image ="extras-cofre.png"
}
object trampa{
    var property position = game.at(10,9)
    var property image = "extras-trampa.png"
}
*/
