import extras.*
import wollok.game.*
import martina.*
import enemigos.*
import escenario.*
program catastrofico{
    game.height(15)
    game.width(15)
    game.cellSize(32)
    game.title("Cat-astrofico")
 
    config.configTeclas()
    //SUELO 
    game.ground("suelo.png")
    //PAREDES 
    //BORDE INFERIOR
    (0..6).forEach({x => 
        const muro = new Muro(position = game.at(x,0))
        escenario.muros.add(muro)
        game.addVisual(muro)
    })
    (8..15).forEach({x => 
        const muro = new Muro(position = game.at(x,0))
        escenario.muros.add(muro)
        game.addVisual(muro)   
    })
    //BORDE IZQUIERDO 
    (0..6).forEach({y => 
        const muro = new Muro(position = game.at(0,y), image = "pared1-vertical.png")
        escenario.muros.add(muro)
        game.addVisual(muro)
    })
    (8..15).forEach({ y => 
        const muro = new Muro(position = game.at(0,y), image = "pared1-vertical.png")
        escenario.muros.add(muro)
        game.addVisual(muro)
    })
    //BORDE SUPERIOR 
    (0..6).forEach({x => 
        const muro = new Muro(position = game.at(x,14))
        escenario.muros.add(muro)
        game.addVisual(muro)
    })
    (8..15).forEach({x => 
        const muro = new Muro(position = game.at(x,14))
        escenario.muros.add(muro)
        game.addVisual(muro)
    })
    //BORDE DERECHO 
    (0..6).forEach({y => 
        const muro = new Muro(position = game.at(14,y), image = "pared1-vertical.png")
        escenario.muros.add(muro)
        game.addVisual(muro)
    })
    (8..15).forEach({ y => 
        const muro = new Muro(position = game.at(14,y), image = "pared1-vertical.png")
        escenario.muros.add(muro)
        game.addVisual(muro)
    })

    //---------------Visuales---------------
    game.addVisual(martina)
    game.addVisual(trampa)
    game.addVisual(barril)
    game.addVisual(ataud)
    game.addVisual(pocionVida)
    game.addVisual(enemigo1)
    game.addVisual(enemigo2)

    //---------------ticks---------------
    game.onTick(2000, "movimientoEnemigo", {enemigo1.avanzar()})
    game.onTick(6000, "cambioDireccionEnemigo", {enemigo1.cambiarDireccion()})
    game.onTick(700, "perseguirAMartina", {enemigo2.perseguir(martina)})

    //---------------Proyectiles---------------
    //keyboard.k().onPressDo {proyectil.arrojarse()}
    //game.onTick(800, "arrojarProyectil",{proyectil.arrojarse()})

    //---------------Colsiones---------------

    game.onCollideDo(martina, {objeto => objeto.interactuarCon(martina)
                                 game.say(martina,"tengo "+ martina.cantDeVidas() + " vidas")})


    game.start()
}