import wollok.game.*
import martina.*
import enemigos.*
import escenario.*
program catastrofico{
    game.height(15)
    game.width(15)
    game.cellSize(32)
    game.title("Cat-astrofico")
    //SUELO
   /* game.addVisual(suelo)
    game.addVisual(suelo2)
    game.addVisual(suelo3)
    game.addVisual(suelo4)
    game.addVisual(suelo5)
    game.addVisual(suelo6)
    game.addVisual(suelo7)
    game.addVisual(suelo8)

    game.addVisual(suelo9)
    game.addVisual(suelo10)
    game.addVisual(suelo11)
    game.addVisual(suelo12)
    game.addVisual(suelo13)
    game.addVisual(suelo14)
    game.addVisual(suelo15)
    game.addVisual(suelo16)

    game.addVisual(suelo17)
    game.addVisual(suelo18)
    game.addVisual(suelo19)
    game.addVisual(suelo20)
    game.addVisual(suelo21)
    game.addVisual(suelo22)
    game.addVisual(suelo23)
    game.addVisual(suelo24)

    game.addVisual(suelo25)
    game.addVisual(suelo26)
    game.addVisual(suelo27)
    game.addVisual(suelo28)
    game.addVisual(suelo29)
    game.addVisual(suelo30)
    game.addVisual(suelo31)
    game.addVisual(suelo32)

    game.addVisual(suelo33)
    game.addVisual(suelo34)
    game.addVisual(suelo35)
    game.addVisual(suelo36)
    game.addVisual(suelo37)
    game.addVisual(suelo38)
    game.addVisual(suelo39)
    game.addVisual(suelo40)

    game.addVisual(suelo41)
    game.addVisual(suelo42)
    game.addVisual(suelo43)
    game.addVisual(suelo44)
    game.addVisual(suelo45)
    game.addVisual(suelo46)
    game.addVisual(suelo47)
    game.addVisual(suelo48)

    game.addVisual(suelo49)
    game.addVisual(suelo50)
    game.addVisual(suelo51)
    game.addVisual(suelo52)
    game.addVisual(suelo53)
    game.addVisual(suelo54)
    game.addVisual(suelo55)
    game.addVisual(suelo56)

    game.addVisual(suelo57)
    game.addVisual(suelo58)
    game.addVisual(suelo59)
    game.addVisual(suelo60)
    game.addVisual(suelo61)
    game.addVisual(suelo62)
    game.addVisual(suelo63)
    game.addVisual(suelo64)
    //PAREDES
    game.addVisual(paredVertical)
    game.addVisual(paredVertical2)
    game.addVisual(paredVertical3)
    game.addVisual(paredVertical4)
    game.addVisual(paredVertical5)
    game.addVisual(paredVertical6)
    game.addVisual(paredVertical7)
    game.addVisual(paredVertical8)
    game.addVisual(paredVertical9)
    game.addVisual(paredVertical10)
    game.addVisual(paredVertical11)
    game.addVisual(paredVertical12)
    game.addVisual(paredVertical13)
    game.addVisual(paredVertical14)

    game.addVisual(paredVertical15)
    game.addVisual(paredVertical16)
    game.addVisual(paredVertical17)
    game.addVisual(paredVertical18)
    game.addVisual(paredVertical19)
    game.addVisual(paredVertical20)
    game.addVisual(paredVertical21)
    game.addVisual(paredVertical22)
    game.addVisual(paredVertical23)
    game.addVisual(paredVertical24)
    game.addVisual(paredVertical25)
    game.addVisual(paredVertical26)
    game.addVisual(paredVertical27)
    game.addVisual(paredVertical28)

    game.addVisual(paredHorizontal)
    game.addVisual(paredHorizontal2)
    game.addVisual(paredHorizontal3)
    game.addVisual(paredHorizontal4)
    game.addVisual(paredHorizontal5)
    game.addVisual(paredHorizontal6)
    game.addVisual(paredHorizontal7)
    game.addVisual(paredHorizontal8)
    game.addVisual(paredHorizontal9)
    game.addVisual(paredHorizontal10)
    game.addVisual(paredHorizontal11)
    game.addVisual(paredHorizontal12)
    game.addVisual(paredHorizontal13)

    game.addVisual(paredHorizontal14)
    game.addVisual(paredHorizontal15)
    game.addVisual(paredHorizontal16)
    game.addVisual(paredHorizontal17)
    game.addVisual(paredHorizontal18)
    game.addVisual(paredHorizontal19)
    game.addVisual(paredHorizontal20)
    game.addVisual(paredHorizontal21)
    game.addVisual(paredHorizontal22)
    game.addVisual(paredHorizontal23)
    game.addVisual(paredHorizontal24)
    game.addVisual(paredHorizontal25)
    game.addVisual(paredHorizontal26)*/
    


    game.addVisual(cofre)
    game.addVisual(trampa)
    game.addVisual(suelo)
    game.addVisual(ataud)
    game.addVisual(muro)

    game.addVisual(martina)
    config.configTeclas()

   /* game.addVisual(enemigo1)
    
    
    game.onTick(2000, "movimientoEnemigo", {enemigo1.avanzar()})
    game.onTick(6000, "cambioDireccionEnemigo", {enemigo1.cambiarDireccion()})*/
    game.start()
}