import wollok.game.*
import martina.*
import enemigos.*
import escenario.*
program catastrofico{
    game.height(15)
    game.width(15)
    game.cellSize(32)
    game.title("Cat-astrofico")
   
    
    

    game.addVisual(cofre)
    game.addVisual(trampa)
    game.addVisual(suelo)
    game.addVisual(ataud)
    game.addVisual(muro)

    game.addVisual(martina)
    config.configTeclas()

   /* game.addVisual(enemigo1)
    
    
    game.onTick(2000, "movimientoEnemigo", {enemigo1.avanzar()})
    game.onTick(6000, "cambioDireccionEnemigo", {enemigo1.cambiarDireccion()})*/
    game.start()
}