import extras.*
import wollok.game.*
import martina.*
import enemigos.*
import escenario.*
program catastrofico{
    game.height(15)
    game.width(15)
    game.cellSize(30)
    game.title("Cat-astrofico")
    game.addVisual(enemigo1)
    game.addVisual(martina)
    game.addVisual(enemigo2)
    game.addVisual(proyectil)
    config.configTeclas()
    game.onTick(2000, "movimientoEnemigo", {enemigo1.avanzar()})
    game.onTick(6000, "cambioDireccionEnemigo", {enemigo1.cambiarDireccion()})
    game.onTick(1000, "perseguirAMartina", {enemigo2.perseguir(martina)})
    keyboard.k().onPressDo {proyectil.arrojarse()}
    game.onTick(800, "arrojarProyectil",{proyectil.arrojarse()})
    game.start()
}