import extras.*
import wollok.game.*
import martina.*
import enemigos.*
import escenario.*
program catastrofico{
    game.height(15)
    game.width(15)
    game.cellSize(32)
    game.title("Cat-astrofico")
 
    config.configTeclas()

    game.addVisual(suelo)
    game.addVisual(muro)
    game.addVisual(trampa)
    game.addVisual(ataud)
    game.addVisual(cofre)
    game.addVisual(martina)
    

   /* game.addVisual(enemigo1)
    
    
    game.onTick(2000, "movimientoEnemigo", {enemigo1.avanzar()})
    game.onTick(6000, "cambioDireccionEnemigo", {enemigo1.cambiarDireccion()})
    game.onTick(1000, "perseguirAMartina", {enemigo2.perseguir(martina)})
    keyboard.k().onPressDo {proyectil.arrojarse()}
    game.onTick(800, "arrojarProyectil",{proyectil.arrojarse()})
    game.whenCollideDo(trampa, {x => trampa.lastimarAMartina()}) //no cambiar 
    game.whenCollideDo(enemigo1, {x => enemigo1.lastimarAMartina()})//no cambiar 
    game.whenCollideDo(enemigo2, {x => enemigo2.lastimarAMartina()})//no cambiar 
    game.whenCollideDo(caja, {c => })*/
    

    game.start()
}