import wollok.game.*
import martina.*
import enemigos.*
import escenario.*
program catastrofico{
    game.height(15)
    game.width(15)
    game.cellSize(50)
    game.title("Cat-astrofico")
    //game.boardGround("escenario-suelo.png")
   /*game.addVisual(suelo1)
    game.addVisual(suelo2)
    game.addVisual(suelo3)
    game.addVisual(suelo4)
    game.addVisual(suelo5)
    game.addVisual(suelo6)
    game.addVisual(suelo7)
    game.addVisual(suelo8)
    game.addVisual(suelo9)
    game.addVisual(suelo10)
    game.addVisual(suelo11)
    game.addVisual(suelo12)
    game.addVisual(suelo13)
    game.addVisual(suelo14)
    game.addVisual(suelo15)
    game.addVisual(suelo16)*/
    game.addVisual(paredVertical)
    game.addVisual(enemigo1)
    game.addVisual(martina)
    game.addVisual(enemigo2)
    config.configTeclas()
    game.onTick(2000, "movimientoEnemigo", {enemigo1.avanzar()})
    game.onTick(6000, "cambioDireccionEnemigo", {enemigo1.cambiarDireccion()})
    game.onTick(1000, "perseguirAMartina", {enemigo2.perseguir(martina)})
    game.start()
}