import extras.*
import wollok.game.*
import martina.*
import enemigos.*
import escenario.*
program catastrofico{
    game.height(15)
    game.width(15)
    game.cellSize(32)
    game.title("Cat-astrofico")
 
    config.configTeclas()
    //SUELO 
    game.ground("suelo.png")
    //PAREDES 
    //BORDE INFERIOR
    (0..6).forEach({x => 
        const muro = new Muro(position = game.at(x,0))
        game.addVisual(muro)
    })
    (8..15).forEach({x => 
        const muro = new Muro(position = game.at(x,0))
        game.addVisual(muro)
    })
    //BORDE IZQUIERDO 
    (0..6).forEach({y => 
        const muro = new Muro(position = game.at(0,y))
        game.addVisual(muro)
    })
    (8..15).forEach({ y => 
        const muro = new Muro(position = game.at(0,y))
        game.addVisual(muro)
    })
    //BORDE SUPERIOR 
    (0..6).forEach({x => 
        const muro = new Muro(position = game.at(x,14))
        game.addVisual(muro)
    })
    (8..15).forEach({x => 
        const muro = new Muro(position = game.at(x,14))
        game.addVisual(muro)
    })
    //BORDE DERECHO 
    (0..6).forEach({y => 
        const muro = new Muro(position = game.at(14,y))
        game.addVisual(muro)
    })
    (8..15).forEach({ y => 
        const muro = new Muro(position = game.at(14,y))
        game.addVisual(muro)
    })
    game.addVisual(trampa)

   /* game.addVisual(enemigo1)
    
    
    game.onTick(2000, "movimientoEnemigo", {enemigo1.avanzar()})
    game.onTick(6000, "cambioDireccionEnemigo", {enemigo1.cambiarDireccion()})
    game.onTick(1000, "perseguirAMartina", {enemigo2.perseguir(martina)})
    keyboard.k().onPressDo {proyectil.arrojarse()}
    game.onTick(800, "arrojarProyectil",{proyectil.arrojarse()})
    game.whenCollideDo(trampa, {x => trampa.lastimarAMartina()}) //no cambiar 
    game.whenCollideDo(enemigo1, {x => enemigo1.lastimarAMartina()})//no cambiar 
    game.whenCollideDo(enemigo2, {x => enemigo2.lastimarAMartina()})//no cambiar 
    game.whenCollideDo(caja, {c => })*/
    

    game.start()
}