import extras.*
import wollok.game.*
import martina.*
import enemigos.*
import escenario.*
program catastrofico{
    game.height(15)
    game.width(15)
    game.cellSize(16)
    game.title("Cat-astrofico")
    //PAREDES
    game.addVisual(paredVertical)
    game.addVisual(paredVertical2)
    game.addVisual(paredVertical3)
    game.addVisual(paredVertical4)
    game.addVisual(paredVertical5)
    game.addVisual(paredVertical6)
    game.addVisual(paredVertical7)
    game.addVisual(paredVertical8)
    game.addVisual(paredVertical9)
    game.addVisual(paredVertical10)
    game.addVisual(paredVertical11)
    game.addVisual(paredVertical12)
    game.addVisual(paredVertical13)
    game.addVisual(paredVertical14)

    game.addVisual(paredVertical15)
    game.addVisual(paredVertical16)
    game.addVisual(paredVertical17)
    game.addVisual(paredVertical18)
    game.addVisual(paredVertical19)
    game.addVisual(paredVertical20)
    game.addVisual(paredVertical21)
    game.addVisual(paredVertical22)
    game.addVisual(paredVertical23)
    game.addVisual(paredVertical24)
    game.addVisual(paredVertical25)
    game.addVisual(paredVertical26)
    game.addVisual(paredVertical27)
    game.addVisual(paredVertical28)

    game.addVisual(paredHorizontal)
    game.addVisual(paredHorizontal2)
    game.addVisual(paredHorizontal3)
    game.addVisual(paredHorizontal4)
    game.addVisual(paredHorizontal5)
    game.addVisual(paredHorizontal6)
    game.addVisual(paredHorizontal7)
    game.addVisual(paredHorizontal8)
    game.addVisual(paredHorizontal9)
    game.addVisual(paredHorizontal10)
    game.addVisual(paredHorizontal11)
    game.addVisual(paredHorizontal12)
    game.addVisual(paredHorizontal13)

    game.addVisual(paredHorizontal14)
    game.addVisual(paredHorizontal15)
    game.addVisual(paredHorizontal16)
    game.addVisual(paredHorizontal17)
    game.addVisual(paredHorizontal18)
    game.addVisual(paredHorizontal19)
    game.addVisual(paredHorizontal20)
    game.addVisual(paredHorizontal21)
    game.addVisual(paredHorizontal22)
    game.addVisual(paredHorizontal23)
    game.addVisual(paredHorizontal24)
    game.addVisual(paredHorizontal25)
    game.addVisual(paredHorizontal26)
    
    game.addVisual(cofre)
    game.addVisual(trampa)
    game.addVisual(caja)

    game.addVisual(enemigo1)
    game.addVisual(martina)
    game.addVisual(enemigo2)
    game.addVisual(proyectil)

    config.configTeclas()
    game.onTick(2000, "movimientoEnemigo", {enemigo1.avanzar()})
    game.onTick(6000, "cambioDireccionEnemigo", {enemigo1.cambiarDireccion()})
    game.onTick(1000, "perseguirAMartina", {enemigo2.perseguir(martina)})
    keyboard.k().onPressDo {proyectil.arrojarse()}
    game.onTick(800, "arrojarProyectil",{proyectil.arrojarse()})
    game.whenCollideDo(trampa, {x => trampa.lastimarAMartina()}) //no cambiar 
    game.whenCollideDo(enemigo1, {x => enemigo1.lastimarAMartina()})//no cambiar 
    game.whenCollideDo(enemigo2, {x => enemigo2.lastimarAMartina()})//no cambiar 
    game.whenCollideDo(caja, {c => })

    game.start()
}